{
  "short_name": "Vortize BTL",
  "name": "Vortize BTL",
  "icons": [
    {
      "src": "assets/logos/vortize-logo-page.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/logos/vortize-logo-page.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logos/vortize-logo-page.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ac41f2",
  "background_color": "#ffffff"
}
